build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>KickCity</title>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header-wrapper">
          <div class="header__logo logo"><a class="header__logo-link"><img class="header__logo-img" src="img/logo.png" alt="logo" width="121" height="31"/></a></div>
          <nav class="main-nav header__nav">
            <ul class="main-nav__list">
              <li class="main-nav__item main-nav__item--city"><a class="main-nav__link main-nav__link--city">Houston</a>
                <ul class="main-nav__submenu main-nav__submenu--cities">
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Moscow</a></li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Saint-Petersburg</a></li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Helsinki</a></li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Toronto</a></li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Dubai</a></li>
                </ul>
              </li>
              <li class="main-nav__item main-nav__item--categories"><a class="main-nav__link main-nav__link--categories">categories</a>
                <ul class="main-nav__submenu main-nav__submenu--categories">
                  <li class="main-nav__submenu-item main-nav__submenu-item--categories"><a class="main-nav__submenu-link main-nav__submenu-link--categories" href="#">Concerts</a></li>
                  <li class="main-nav__submenu-item main-nav__submenu-item--categories"><a class="main-nav__submenu-link main-nav__submenu-link--categories" href="#">Party</a></li>
                  <li class="main-nav__submenu-item main-nav__submenu-item--categories"><a class="main-nav__submenu-link main-nav__submenu-link--categories" href="#">Art</a></li>
                  <li class="main-nav__submenu-item main-nav__submenu-item--categories"><a class="main-nav__submenu-link main-nav__submenu-link--categories" href="#">Games</a></li>
                  <li class="main-nav__submenu-item main-nav__submenu-item--categories"><a class="main-nav__submenu-link main-nav__submenu-link--categories" href="#">Festivals</a></li>
                  <li class="main-nav__submenu-item main-nav__submenu-item--categories"><a class="main-nav__submenu-link main-nav__submenu-link--categories" href="#">Education</a></li>
                  <li class="main-nav__submenu-item main-nav__submenu-item--categories"><a class="main-nav__submenu-link main-nav__submenu-link--categories" href="#">Theatre</a></li>
                  <li class="main-nav__submenu-item main-nav__submenu-item--categories"><a class="main-nav__submenu-link main-nav__submenu-link--categories" href="#">Fashion</a></li>
                  <li class="main-nav__submenu-item main-nav__submenu-item--categories"><a class="main-nav__submenu-link main-nav__submenu-link--categories" href="#">Nightlife</a></li>
                  <li class="main-nav__submenu-item main-nav__submenu-item--categories"><a class="main-nav__submenu-link main-nav__submenu-link--categories" href="#">Sport</a></li>
                  <li class="main-nav__submenu-item main-nav__submenu-item--categories"><a class="main-nav__submenu-link main-nav__submenu-link--categories" href="#">Business</a></li>
                  <li class="main-nav__submenu-item main-nav__submenu-item--categories"><a class="main-nav__submenu-link main-nav__submenu-link--categories" href="#">Meetups</a></li>
                </ul>
              </li>
              <li class="main-nav__item main-nav__item--explore"><a class="main-nav__link main-nav__link--explore" href="#">explore</a>
              </li>
            </ul>
          </nav>
          <div class="header__user user">
            <div class="user__search">
              <div class="user__search-block">
                <input class="user__search-field" type="text" placeholder="Example: Cats exhibition"/>
                <button class="user__search-btn" disabled="disabled">Search</button>
              </div>
              <button class="user__search-toggle"><span class="visually-hidden">search-toggle</span></button>
            </div>
            <div class="user__bell">
              <button class="user__bell-btn"><span class="visually-hidden">notifications</span></button>
            </div>
            <div class="user__controls">
              <div class="user__event">
                <button class="user__event-btn">Create Event</button>
              </div>
              <div class="user__score">
                <p><span class="user__score-acc">0.0027 </span>KCY</p>
                <div class="user__pic"><img class="user__img" src="img/avatar.jpg" alt="user avatar" width="65" height="62"/></div>
                <ul class="user__submenu">
                  <li class="user__submenu-item user__submenu-item--main"><a class="user__submenu-link user__submenu-link--main" href="#">My profile</a></li>
                  <li class="user__submenu-item user__submenu-item--main"><a class="user__submenu-link user__submenu-link--main" href="#">Organizer panel</a></li>
                  <li class="user__submenu-item user__submenu-item--main"><a class="user__submenu-link user__submenu-link--main" href="#">Buy KCY Tokens</a></li>
                  <li class="user__submenu-item user__submenu-item--main"><a class="user__submenu-link user__submenu-link--main" href="#">Settings</a></li>
                  <li class="user__submenu-item user__submenu-item--logout"><a class="user__submenu-link user__submenu-link--logout" href="#">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="banner">
        <div class="container banner-wrapper">
          <h2 class="visually-hidden">Promo block</h2>
          <div class="banner__block"><strong class="banner__promo">Get rewarded for enjoying life!</strong>
            <p class="banner__text">Earn crypto tokens by having fun with friends</p>
            <div class="banner__start">
              <button class="banner__start-btn">Get Started</button>
            </div>
          </div>
        </div>
      </section>
      <section class="events">
        <div class="container">
          <div class="events__title-wrapper">
            <h2 class="events__title">Trending events</h2><a class="events__more">More</a>
          </div>
          <ul class="events__list">
            <li class="events__item " style="background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(img/boys.jpg)"><a class="events__item-link" href="#">
                <header class="events__item-header"><span class="events__item-date">Feb, 15</span>
                  <div class="events__item-extra">
                  </div>
                </header>
                <div class="events__item-bottom">
                  <h3 class="events__item-title">New Politics @ House of Blues
                  </h3>
                  <div class="events__item-categories">
                  </div>
                </div></a></li>
            <li class="events__item " style="background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(img/budapest.jpg)"><a class="events__item-link" href="#">
                <header class="events__item-header"><span class="events__item-date">Feb, 13</span>
                  <div class="events__item-extra"><span class="events__item-coin"></span><span class="events__item-free">Free</span>
                  </div>
                </header>
                <div class="events__item-bottom">
                  <h3 class="events__item-title">Grand Budapest Hotel
                  </h3>
                  <div class="events__item-categories">
                  </div>
                </div></a></li>
            <li class="events__item events__item--x2" style="background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(img/romeo.jpg)"><a class="events__item-link" href="#">
                <header class="events__item-header"><span class="events__item-date">Apr, 24</span>
                  <div class="events__item-extra">
                  </div>
                </header>
                <div class="events__item-bottom">
                  <h3 class="events__item-title">Romeo and Juliet
                  </h3>
                  <div class="events__item-categories">
                  </div>
                </div></a></li>
            <li class="events__item " style="background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(img/asap.jpg)"><a class="events__item-link" href="#">
                <header class="events__item-header"><span class="events__item-date">Mar, 21</span>
                  <div class="events__item-extra">
                  </div>
                </header>
                <div class="events__item-bottom">
                  <h3 class="events__item-title">A$AP ROCKY<span class="events__item-favorite"></span>
                  </h3>
                  <div class="events__item-categories"><span class="events__item-category">party</span><span class="events__item-category">concert</span>
                  </div>
                </div></a></li>
            <li class="events__item events__item--x2" style="background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(img/rams.jpg)"><a class="events__item-link" href="#">
                <header class="events__item-header"><span class="events__item-date">Apr, 07</span>
                  <div class="events__item-extra"><span class="events__item-coin"></span>
                  </div>
                </header>
                <div class="events__item-bottom">
                  <h3 class="events__item-title">Dieter Rams: Less is Better
                  </h3>
                  <div class="events__item-categories">
                  </div>
                </div></a></li>
            <li class="events__item " style="background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(img/bird.jpg)"><a class="events__item-link" href="#">
                <header class="events__item-header"><span class="events__item-date">Mar, 13-25</span>
                  <div class="events__item-extra">
                  </div>
                </header>
                <div class="events__item-bottom">
                  <h3 class="events__item-title">Carel Fabritius
                  </h3>
                  <div class="events__item-categories">
                  </div>
                </div></a></li>
          </ul>
        </div>
      </section>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../_template

block variables
  -
    var menu = {
      cities: [
        {
          title: 'Houston',
          link: '#',
          active: true
        },
        {
          title: 'Moscow',
          link: '#',
          active: false
        },
        {
          title: 'Saint-Petersburg',
          link: '#',
          active: false
        },
        {
          title: 'Helsinki',
          link: '#',
          active: false
        },
        {
          title: 'Toronto',
          link: '#',
          active: false
        },
        {
          title: 'Dubai',
          link: '#',
          active: false
        }
      ],
      menu: [
        {
          title: 'categories',
          submenu: [
            {
              title: 'Concerts',
              link: '#'
            },
            {
              title: 'Party',
              link: '#'
            },
            {
              title: 'Art',
              link: '#'
            },
            {
              title: 'Games',
              link: '#'
            },
            {
              title: 'Festivals',
              link: '#'
            },
            {
              title: 'Education',
              link: '#'
            },
            {
              title: 'Theatre',
              link: '#'
            },
            {
              title: 'Fashion',
              link: '#'
            },
            {
              title: 'Nightlife',
              link: '#'
            },
            {
              title: 'Sport',
              link: '#'
            },
            {
              title: 'Business',
              link: '#'
            },
            {
              title: 'Meetups',
              link: '#'
            }
          ]
        },
        {
          title: 'explore',
          link: '#'
        }
      ]
    };

    var userMenu = {
      main: [
        {
          title: 'My profile',
          link: '#'
        },
        {
          title: 'Organizer panel',
          link: '#'
        },
        {
          title: 'Buy KCY Tokens',
          link: '#'
        },
        {
          title: 'Settings',
          link: '#'
        }
      ],
      logout: {
        title: 'Logout',
        link: '#'
      }
    };

    var events = [
      {
        title: 'New Politics @ House of Blues',
        date: 'Feb, 15',
        img: 'img/boys.jpg',
        link: '#',
        doubleSize: false,
        free: false,
        tokensForVisit: false,
        favorite: false,
        categories: []
      },
      {
        title: 'Grand Budapest Hotel',
        date: 'Feb, 13',
        img: 'img/budapest.jpg',
        link: '#',
        doubleSize: false,
        free: true,
        tokensForVisit: true,
        favorite: false,
        categories: []
      },
      {
        title: 'Romeo and Juliet',
        date: 'Apr, 24',
        img: 'img/romeo.jpg',
        link: '#',
        doubleSize: true,
        free: false,
        tokensForVisit: false,
        favorite: false,
        categories: []
      },
      {
        title: 'A$AP ROCKY',
        date: 'Mar, 21',
        img: 'img/asap.jpg',
        link: '#',
        doubleSize: false,
        free: false,
        tokensForVisit: false,
        favorite: true,
        categories: ['party', 'concert']
      },
      {
        title: 'Dieter Rams: Less is Better',
        date: 'Apr, 07',
        img: 'img/rams.jpg',
        link: '#',
        doubleSize: true,
        free: false,
        tokensForVisit: true,
        favorite: false,
        categories: []
      },
      {
        title: 'Carel Fabritius',
        date: 'Mar, 13-25',
        img: 'img/bird.jpg',
        link: '#',
        doubleSize: false,
        free: false,
        tokensForVisit: false,
        favorite: false,
        categories: []
      }
    ];

block content
  header.header
    .container.header-wrapper
      .header__logo.logo
        a.header__logo-link
          img.header__logo-img(src="img/logo.png" alt="logo" width="121" height="31")
      nav.main-nav.header__nav
        ul.main-nav__list
          li.main-nav__item.main-nav__item--city
            a.main-nav__link.main-nav__link--city #{menu.cities.find(item => item.active).title}
            ul.main-nav__submenu.main-nav__submenu--cities
              each item in menu.cities.filter(item => !item.active)
                li.main-nav__submenu-item
                  a.main-nav__submenu-link(link=item.link) #{item.title}
          each item in menu.menu
            li(class=`main-nav__item main-nav__item--${item.title}`)
              a(class=`main-nav__link main-nav__link--${item.title}` link=!item.submenu && item.link) #{item.title}
              if item.submenu
                ul(class=`main-nav__submenu main-nav__submenu--${item.title}`)
                  each subitem in item.submenu
                    li(class=`main-nav__submenu-item main-nav__submenu-item--${item.title}`)
                      a(class=`main-nav__submenu-link main-nav__submenu-link--${item.title}` link=subitem.link) #{subitem.title}
      .header__user.user
        .user__search
          .user__search-block
            input.user__search-field(type="text" placeholder="Example: Cats exhibition")
            button.user__search-btn(disabled=true) Search
          button.user__search-toggle
        .user__bell
          button.user__bell-btn
        .user__controls
          .user__event
            button.user__event-btn Create Event
          .user__score
            p
              span.user__score-acc 0.0027 
              | KCY
            .user__pic
              img.user__img(src="img/avatar.jpg" alt="user avatar" width="65" height="62")
            ul.user__submenu
              each item in userMenu.main
                li.user__submenu-item.user__submenu-item--main
                  a.user__submenu-link.user__submenu-link--main(link=item.link) #{item.title}
              li.user__submenu-item.user__submenu-item--logout
                a.user__submenu-link.user__submenu-link--logout(link=userMenu.logout.link) #{userMenu.logout.title}
  section.banner
    .container.banner-wrapper
      h2.visually-hidden Promo block
      .banner__block
        strong.banner__promo Get rewarded for enjoying life!
        p.banner__text Earn crypto tokens by having fun with friends
        .banner__start
          button.banner__start-btn Get Started
  section.events
    .container
      .events__title-wrapper
        h2.events__title Trending events
        a.events__more More
      ul.events__list
        each item in events
          li(class=`events__item ${item.doubleSize ? 'events__item--x2' : ''}` style=`background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(${item.img})`)
            a.events__item-link(link=item.link)
              header.events__item-header
                span.events__item-date #{item.date}
                .events__item-extra
                  if item.tokensForVisit 
                    span.events__item-coin
                  if item.free 
                    span.events__item-free Free
              .events__item-bottom
                h3.events__item-title #{item.title}
                  if (item.favorite) 
                    span.events__item-favorite
                .events__item-categories
                  if item.categories.length
                    each category in item.categories
                      span.events__item-category #{category}
